TempoTrackerWPF/Windows/MainWindow.xaml

<Window x:Class="TempoTrackerWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:WPF="clr-namespace:TempoTrackerWPF.WPF" Title="TempoTracker" 
        Height="380" 
        Width="391" 
        ResizeMode="CanResizeWithGrip" 
        MinWidth="391" 
        MinHeight="380" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Icon="/TempoTrackerWPF;component/Images/Clock.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <StatusBar Height="23" Name="mainStatusBar" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Project" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="65,15,174,0" Name="projectsComboBox" VerticalAlignment="Top" />
        <Button Content="_Refresh" Height="23" HorizontalAlignment="Right" Margin="0,15,93,0" Name="refreshButton" VerticalAlignment="Top" Width="75" Click="refreshButton_Click" />
        <Button Content="_Options" Height="23" Margin="0,15,12,0" Name="optionsButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="optionsButton_Click" />
        <GroupBox Header="Timer Entry" Height="68" Margin="12,46,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Button Content="_Send Entry" Height="33" Margin="0,6,6,0" Name="sendTimerEntryButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="sendTimerEntryButton_Click" />
                <Button Content="Stop" Height="33" HorizontalAlignment="Right" Margin="0,6,87,0" Name="timerStopButton" VerticalAlignment="Top" Width="33" Click="timerStopButton_Click" />
                <WPF:ImageButton Text="Start" Height="33" HorizontalAlignment="Right" Margin="0,6,126,0" x:Name="timerPlayPauseButton" VerticalAlignment="Top" Width="33" Click="timerPlayPauseButton_Click" />
                <Label Content="Time:" Height="33" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" />
                <Label Content="0.00" Height="33" Margin="65,6,165,0" Name="timeLinkLabel" VerticalAlignment="Top" FontSize="18" Foreground="Blue" MouseDown="timeLinkLabel_LinkClicked"></Label>
            </Grid>
        </GroupBox>
        <GroupBox Header="Tags" Height="57" Margin="12,120,12,0" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="23" Margin="6,6,6,0" Name="tagsTextBox" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Notes" Margin="12,183,12,75">
            <Grid>
                <TextBox Margin="6" Name="notesTextBox" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Manual Entry" Margin="12,0,12,6" Height="63" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Hours" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
                <extToolkit:DecimalUpDown HorizontalAlignment="Left" Margin="54,8,0,0" Name="hoursDecimalUpDown" VerticalAlignment="Top" Width="71" DefaultValue="0" FormatString="#.##" Increment="0.25" Minimum="0" Maximum="24" />
                <DatePicker Height="24" HorizontalAlignment="Left" Margin="131,8,0,0" Name="manualEntryDatePicker" VerticalAlignment="Top" Width="115" />
                <Button Content="Send Entry" Height="24" HorizontalAlignment="Right" Margin="0,8,6,0" Name="sendManualEntryButton" VerticalAlignment="Top" Width="75" Click="sendManualEntryButton_Click" />
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="9,0,0,0" Name="toolBarStatusTextBlock" Text="" VerticalAlignment="Top" Padding="3" />
    </Grid>
</Window>
