TempoTrackerWPF/Windows/OptionsWindow.xaml

<Window x:Class="TempoTrackerWPF.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="309" Width="526" MinWidth="526" MinHeight="309" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Services" Margin="12,12,265,41" Name="groupBox1">
            <Grid>
                <ComboBox Height="23" Margin="80,6,6,0" Name="serviceApiComboBox" VerticalAlignment="Top" SelectionChanged="serviceApiComboBox_SelectionChanged" />
                <TextBox Height="23" Margin="80,64,6,0" Name="passwordTextBox" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="80,35,6,0" Name="usernameTextBox" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="80,93,6,0" Name="apiUrlTextBox" VerticalAlignment="Top" />
                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="10,62,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Service" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="10,33,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="API URL" Height="28" HorizontalAlignment="Left" Margin="10,91,0,0" Name="label4" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Notifications" Height="94" Margin="0,12,12,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="247">
            <Grid>
                <CheckBox Content="Warn on empty Notes field" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="warnOnEmptyNotesCheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Show time reminder every 10 minutes" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="showTimeReminderCheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Reset project on submission" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="resetProjectOnSubmitCheckBox" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Display" Margin="0,112,12,41" Name="groupBox3" HorizontalAlignment="Right" Width="247">
            <Grid>
                <CheckBox Content="Show in Taskbar" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="showInTaskbarCheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Show icon in System Tray" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="showNotifyIconCheckBox" VerticalAlignment="Top" Checked="showIconCheckBox_Checked" />
                <CheckBox Content="Minimize to System Tray" Height="16" HorizontalAlignment="Left" Margin="24,50,0,0" Name="minimizeToTrayCheckBox" VerticalAlignment="Top" />
                <CheckBox Content="Display time in HH:MM:SS format" Height="16" HorizontalAlignment="Left" Margin="6,72,0,0" Name="displayTimeHoursMinutesCheckBox" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="_Cancel" Margin="0,0,96,12" Name="cancelButton" IsCancel="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="cancelButton_Click" />
        <Button Content="_OK" Margin="0,0,12,12" Name="okButton" IsDefault="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="okButton_Click" />
    </Grid>
</Window>
